body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-color: #f4f4f4;
    /* overflow: hidden; */
}

/*GLOBAL*/
.container{
    width :80%;
    margin: auto;
    overflow: hidden;
}
section{
    height: 100vh;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}


/*HEADER*/
/* header{
    background-color: #35424A;
    border-bottom: #E8491D 3px solid;
    height: 10vh;
} */
header h3, h1{
    text-align: center;
    line-height: 0.5px;
}

header a{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}
/* header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
} */
.toggle{
    display: none;
}
.nav-bar{
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;

}

/*ABOUT*/

.about{
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
}
/* .about img{
    width: 20%;
    aspect-ratio: 1;
} */

/* .about h1{
    padding-top: 10vh;
    font-size: range(0px, 80px);
} */
/* .about .container{ */
    /* margin: 10vh; */
    /* background-color: #e6e6e6; */
    /* align-items: center;     */
/* } */


@media (max-width: 768px) {

    header {
        display: grid;
        grid-template-areas: z;
    }
    header h3, h1{
        text-align: left;
        line-height: 0.5px;
    }
    .nav-bar{
        position: fixed;
        inset: 0 0 0 60%;
        flex-direction: column;
        background:hsl(0 0% 50%);
        justify-content:center;
        z-index: 1000;

        transform: translateX(100%);
        transition: transform 350ms ease-in;
    }
    .nav-bar[data-visible="true"] {
        transform: translateX(0%);
    }

    .toggle{
        display: block;
        position: fixed;
        background-image: url("../img/icon_menu.png");
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: 100% 0%;
        background-size: 100%;
        border: 0;
        height: 3rem;
        aspect-ratio: 1;
        top: 1%;
        right: 2%;
        z-index: 9999;
    }
    .toggle[aria-selected='true']{
        background-image: url("../img/icon_close.jpg");
    }
}

/*ABOUT*/
.about{
    height: 100vh;
    /* display: flex;
    flex-direction:column; */
    /* align-items: center; */
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 20% 2fr 1fr 3fr 20%;
    grid-template-areas: 
    ". . ."
    ". h ."
    ". s ."
    ". c ."
    ". . .";
    /* align-items: center; */
    /* justify-items: center; */
    
}
.about > .container{
    /* margin: 40% 0% 0% 10%; */
    margin: 0;
    grid-area: h;
    /* border:#35424A solid 5px; */

}
.socials{
    width: 100%;
    padding: 0%;
    grid-area: s;
    background-color: ;
    /* border:#35424A solid 5px; */

}
.socials>ul{
    /* margin: 0% 0% 0% 10%; */
    display: flex;
    
}
.about img{
    height: 40px;
}
.about > .cv{
    /* margin-left: 10%; */
    /* height: 10%; */
    grid-area: c;
    /* border:#35424A solid 5px; */
}

/* .about h1{
    padding-top: 10vh;
    font-size: range(0px, 80px);
}
.about .container{
    margin: 10vh;
    align-items: center;    
} */

/*SKILLS*/

.skills{
    display: grid;
    grid-template-areas: 
    "h"
    "i"
    "o";
}
.skills .container{
    grid-area: h;
}
.skill-text{
    grid-area: o;
}
#lang-icons{
    grid-area: i;
    width: 90%;
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-template-rows: 1fr;
    list-style: none;
    /* object-fit:none; */
}

.skills img{
    max-width: 100%;
    height: 100px;
    border: #35424A solid 5px;
    /* object-fit: contain; */
    /* height: 50px; */
}

/*PROJECTS*/
.projects{
    /* justify-content: center; */
    display: grid;
    grid-template-rows: 5% auto 5%;
    grid-template-areas:
    "h h h"
    "g g g"
    ". . .";
}

.projects > .container{
    grid-area: h;
}
.project-boxes{
    grid-area: g;
    
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;

    overflow-x: auto;
    overscroll-behavior-inline: contain;

    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 2%;
}
.box {
    /* border: #35424A 5px solid; */
    color: white;
    background-color: #35424A;
    border-radius: 10%;
    padding: 2%;
    margin: 2%;
    align-self: center;

    scroll-snap-align: start;
}
.box > a{
    background-color: orange;
    padding: 2%;
    color: black;
    text-decoration: none;
    border-radius: 10%;
}